spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibarnate.dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/wp_app_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=argela
dbhost=localhost
server.port=51090
hibernate.max_fetch_depth=0
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER